{
  "name": "@minodu/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/workspace": "21.5.1",
    "@nxlv/python": "^21.2.0",
    "nx": "21.5.1"
  }
}
