{
  "name": "minodu-forum",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/minodu-forum/minodu_forum",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/pylint.txt"
      ],
      "options": {
        "outputFile": "reports/{projectRoot}/pylint.txt"
      },
      "cache": true
    },
    "lint:ruff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run ruff check .",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "lint:ruff:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run ruff check . --fix",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run black .",
        "cwd": "{projectRoot}"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run black --check .",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run mypy .",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "{projectRoot}",
        "env": {
          "DATABASE_URL" : "sqlite:///./tests/files/test_database.db",
          "FILE_DIR" :"../tests/testdata"
        }
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python minodu_forum/main.py",
        "cwd": "{projectRoot}",
        "env": {
          "PORT": "3003"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python minodu_forum/main.py",
        "cwd": "{projectRoot}",
        "env": {
          "PORT": "3003",
          "DATABASE_URL": "sqlite:///./dev_database.db"
        }
      }
    },
    "redis:start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.redis.yml up -d --build",
        "cwd": "{projectRoot}"
      }
    },
    "redis:stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.redis.yml down",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
